{
  "name": "logemitter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "NODE_ENV=development istanbul cover --include-all-sources _mocha -- --reporter dot",
    "lint": "jshint . && jscs .",
    "test": "mocha"
  },
  "author": "Gustav Nikolaj Olsen <gustavnikolaj@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "express": "4.11.1",
    "istanbul": "0.3.5",
    "jscs": "1.10.0",
    "jshint": "2.6.0",
    "mocha": "2.1.0",
    "sinon": "1.12.2",
    "unexpected": "5.7.0",
    "unexpected-express": "4.3.0",
    "unexpected-sinon": "5.0.0"
  }
}
